MONGODB_URL=mongodb+srv://arojas:3bWDjJepIwwj9Lmt@cluster0.ydlc5fu.mongodb.net/Messenger?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=6XUR9UlVTMz4BP4tGkTX2O0yet9Go+ZaY0DSLMk8FhI=

GOOGLE_CLIENT_ID=143252622773-vh5nbvpp4df6ekmi4ihjo4u7dfl5rpdu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkyxmbmau

NEXT_PUBLIC_PUSHER_APP_KEY=8832274d3b2a79be6809
PUSHER_APP_ID=1664313
PUSHER_SECRET=0c6d495fdc4ad93419e0